# Sistema-de-Judocas

./: .project  pom.xml
.github/workflows/: maven.yml
documentos/especificação/: JitaKyoei-Apresentação.ppt
src/main/java/org/fpij/jitakyoei/model/beans/: ProfessorEntidade.java
src/test/java/Model/: EnderecoTest.java  EntidadeTest.java  FaixaTest.java  FiliadoTest.java  ProfessorTest.java  RgTest.java
src/test/java/org/fpij/jitakyoei/model/: ModelIntegrationTests.java
src/test/java/org/fpij/jitakyoei/model/dao/: AlunoDaoTest.java
src/test/java/util/: CorFaixaTest.java  DatabaseManagerTest.java  FiliadoTest.java
